# NOTE FOR USERS/DEVELOPERS:
# 'User=aryam' and '/home/aryam/Streamify/frontend' are template placeholders.
# The 'install-services.sh' and 'setup-pi.sh' scripts will automatically detect
# your system username and repository path, replacing these values on installation.
# If manual setup is preferred, edit 'User' and 'WorkingDirectory' below.

[Unit]
Description=CCTV NVR Frontend Dashboard
After=network.target cctv-backend.service

[Service]
Type=simple
User=aryam
WorkingDirectory=/home/aryam/Streamify/frontend
ExecStart=/usr/bin/node node_modules/next/dist/bin/next start
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
